<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHints.fs" />
  </ItemGroup>
  
  <ItemGroup>
	<PackageReference Include="NUnit" />
    <PackageReference Include="NuGet.Frameworks" />
  </ItemGroup>
</Project>
