# FSharpLint

./: .gitignore  CHANGELOG.md  Directory.Build.targets  Directory.Packages.props  Directory.packages.props  FSharpLint.sln  README.md  build.fsx  global.json  index.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build+test+deploy.yml  build+test+publish.yml  build.yml  buildAndTest.yml  docs.yml  publish.yml
TestNet6Proj/: TestNet6Proj.fsproj
how-tos/: rule-configuration.html
how-tos/rules/: FL0083.html
reference/FSharpLint.Core/: FSharpLint.Rules.html  fsharplint-core-prelude-async.html  fsharplint-framework-ast-list.html  fsharplint-framework-ast.html  fsharplint-framework-configuration-configuration.html  fsharplint-framework-configuration-conventionsconfig.html  fsharplint-framework-configuration.html  fsharplint-framework-hintparser-mergesyntaxtrees.html  fsharplint-framework-hintparser.html  fsharplint-rules-avoidsinglepipeoperator.html  fsharplint-rules-identifiers.html  fsharplint-rules-nestedstatements.html  fsharplint-rules-notabcharacters.html  fsharplint-rules-patternmatchclausesonnewline.html  fsharplint-rules-patternmatchexpressionindentation.html  fsharplint-rules-patternmatchorclausesonnewline.html  fsharplint-rules-tuplecommaspacing.html  fsharplint-rules-tupleindentation.html  fsharplint-rules-tupleparentheses.html
scripts/: build.fsx  buildAndRelease.fsx  build_and_test.fsx  docs.fsx  pack.fsx  push.fsx
src/FSharpLint.Client/: Contracts.fs  Contracts.fsi  FSharpLintToolLocator.fs  LSPFSharpLintService.fs
src/FSharpLint.Core/: FSharpLint.Core.fsproj  Text.resx  fsharplint.json
src/FSharpLint.Core/Application/: Configuration.fs  Lint.fs  Lint.fsi
src/FSharpLint.Core/Framework/: AbstractSyntaxArray.fs  Ast.fs  AstInfo.fs  HintParser.fs  HintParserUtilities.fs  ParseFile.fs  Resources.fs  Suppression.fs  Utilities.fs
src/FSharpLint.Core/Rules/: Identifiers.fs  Utilities.fs
src/FSharpLint.Core/Rules/Conventions/: AsyncExceptionWithoutReturn.fs  AsynchronousFunctionNames.fs  AvoidSinglePipeOperator.fs  AvoidTooShortNames.fs  CSharpFriendlyAsyncOverload.fs  CyclomaticComplexity.fs  DisallowShadowing.fs  EnsureTailCallDiagnosticsInRecursiveFunctions.fs  FailwithBadUsage.fs  FavourConsistentThis.fs  FavourNamedMembers.fs  FavourNonMutablePropertyInitialization.fs  FavourReRaise.fs  FavourStaticEmptyFields.fs  NestedStatements.fs  NoAsyncRunSynchronouslyInLibrary.fs  NoPartialFunctions.fs  RecommendIfElseConstructOverMatch.fs  RecursiveAsyncFunction.fs  RedundantNewKeyword.fs  SuggestUseAutoProperty.fs  UnneededRecKeyword.fs  UsedUnderscorePrefixedElements.fs
src/FSharpLint.Core/Rules/Conventions/Binding/: BindingHelper.fs  FavourIgnoreOverLetWild.fs  FavourTypedIgnore.fs  TupleOfWildcards.fs  UselessBinding.fs  WildcardNamedWithAsPattern.fs
src/FSharpLint.Core/Rules/Conventions/FunctionReimplementation/: CanBeReplacedWithComposition.fs  ReimplementsFunction.fs
src/FSharpLint.Core/Rules/Conventions/Naming/: AsynchronousFunctionNames.fs  AvoidTooShortNames.fs  InternalValuesNames.fs  LiteralNames.fs  MemberNames.fs  NamingHelper.fs  ParameterNames.fs  PrivateValuesNames.fs  PublicValuesNames.fs  SimpleAsyncComplementaryHelpers.fs
src/FSharpLint.Core/Rules/Conventions/NumberOfItems/: MaxNumberOfBooleanOperatorsInCondition.fs  MaxNumberOfFunctionParameters.fs  MaxNumberOfItemsInTuple.fs  MaxNumberOfMembers.fs
src/FSharpLint.Core/Rules/Conventions/RaiseWithTooManyArguments/: FailwithBadUsage.fs  FailwithfWithArgumentsMatchingFormatString.fs
src/FSharpLint.Core/Rules/Conventions/SourceLength/: MaxLinesInClass.fs  MaxLinesInConstructor.fs  MaxLinesInEnum.fs  MaxLinesInFunction.fs  MaxLinesInLambdaFunction.fs  MaxLinesInMember.fs  MaxLinesInModule.fs  MaxLinesInProperty.fs  MaxLinesInRecord.fs  MaxLinesInUnion.fs  MaxLinesInValue.fs  SourceLengthHelper.fs
src/FSharpLint.Core/Rules/Formatting/: TypePrefixing.fs  TypedItemSpacing.fs  UnionDefinitionIndentation.fs
src/FSharpLint.Core/Rules/Formatting/PatternMatchFormatting/: PatternMatchClauseIndentation.fs  PatternMatchClausesOnNewLine.fs  PatternMatchExpressionIndentation.fs  PatternMatchOrClausesOnNewLine.fs
src/FSharpLint.Core/Rules/Formatting/Spacing/: ClassMemberSpacing.fs  ModuleDeclSpacing.fs
src/FSharpLint.Core/Rules/Formatting/TupleFormatting/: TupleCommaSpacing.fs  TupleIndentation.fs  TupleParentheses.fs
src/FSharpLint.Core/Rules/Formatting/Typography/: Indentation.fs
src/FSharpLint.Core/Rules/Hints/: HintMatcher.fs  HintsHelper.fs
src/FSharpLint.Core/Rules/Smells/: AsyncExceptionWithoutReturn.fs  NoAsyncRunSynchronouslyInLibrary.fs
src/FSharpLint.Core/Rules/Typography/: Indentation.fs  MaxCharactersOnLine.fs  MaxLinesInFile.fs  NoTabCharacters.fs  TrailingNewLineInFile.fs  TrailingWhitespaceOnLine.fs
tests/FSharpLint.Core.Tests/: FSharpLint.Core.Tests.fsproj  TestUtils.fs
tests/FSharpLint.Core.Tests/Framework/: TestAbstractSyntaxArray.fs  TestConfiguration.fs
tests/FSharpLint.Core.Tests/Rules/: TestAstNodeRule.fs  TestHintMatcherBase.fs  TestIndentationRule.fs  TestLineRule.fs  TestNoTabCharactersRule.fs  TestRuleBase.fs
tests/FSharpLint.Core.Tests/Rules/Conventions/: CSharpFriendlyAsyncOverload.fs  CyclomaticComplexity.fs  DisallowShadowing.fs  FavourNamedMembers.fs  RecommendIfElseConstructOverMatch.fs  RedundantNewKeyword.fs  SynchronousFunctionNames.fs  UnneededRecKeyword.fs
tests/FSharpLint.Core.Tests/Rules/Conventions/Naming/: LiteralNames.fs  SimpleAsyncComplementaryHelpers.fs
tests/FSharpLint.Core.Tests/Rules/Formatting/: TypePrefixing.fs
tests/FSharpLint.Core.Tests/Rules/Smells/: NoAsyncRunSynchronouslyInLibrary.fs
tests/FSharpLint.FunctionalTest/: FSharpLint.FunctionalTest.fsproj  TestApi.fs
tests/FSharpLint.FunctionalTest.TestedProject/FSharpLint.FunctionalTest.TestedProject.MultiTarget/: FSharpLint.FunctionalTest.TestedProject.MultiTarget.fsproj
tests/FSharpLint.FunctionalTest.TestedProject/FSharpLint.FunctionalTest.TestedProject.NetCore/: FSharpLint.FunctionalTest.TestedProject.NetCore.fsproj
(+13 files in other folders)
