<Project>  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Compiler.Service" Version="40.0" />
    <PackageVersion Include="Ionide.ProjInfo.ProjectSystem" Version="0.53.0" />
    <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.53.0" />
    <PackageVersion Include="FSharp.Formatting" Version="4.0" />
  </ItemGroup>
</Project>