<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <RootNamespace>FSharpLint.Core</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>

    <Title>FSharpLint.Core</Title>
    <Description>API to programmatically run FSharpLint.</Description>
    <PackageTags>F#;fsharp;lint;FSharpLint;fslint;api</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <!-- Framework -->
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Framework/Utilities.fs" />
    <Compile Include="Framework/HintParser.fs" />
    <Compile Include="Framework\Suggestion.fs" />
    <Compile Include="Framework\Ast.fs" />
    <Compile Include="Framework\AstInfo.fs" />
    <Compile Include="Framework\AbstractSyntaxArray.fs" />
    <Compile Include="Framework\Rules.fs" />
    <Compile Include="Framework\Resources.fs" />
    <Compile Include="Framework\ParseFile.fs" />
    <Compile Include="Framework\Suppression.fs" />
    <!-- Rules -->
    <Compile Include="Rules\Identifiers.fs" />
    <Compile Include="Rules\Conventions\NoPartialFunctions.fs" />
    <!-- Application  -->
    <Compile Include="Application\Configuration.fs" />
    <Compile Include="Application\Lint.fsi" />
    <Compile Include="Application\Lint.fs" />
    <EmbeddedResource Include="..\FSharpLint.Core\fsharplint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\FSharpLint.Core\Text.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
