<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FSharpLint.Core.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="Rules\TestRuleBase.fs" />
    <Compile Include="NUnit.fs" />
    <Compile Include="Rules\TestAstNodeRule.fs" />
    <Compile Include="Rules\Conventions\NoPartialFunctions.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Framework\TestAstInfo.fs" />
    <Compile Include="Framework\TestHintParser.fs" />
    <Compile Include="Framework\TestAbstractSyntaxArray.fs" />
    <Compile Include="Framework\TestExpressionUtilities.fs" />
    <Compile Include="Framework\TestSuppression.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
