<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHints.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
	<PackageReference Include="FSharp.Compiler.Service" />
	<PackageReference Include="NUnit3TestAdapter" />
	<PackageReference Include="NUnit" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
