<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestHints.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" />
	<PackageReference Include="NUnit" />
  </ItemGroup>
</Project>
