<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FSharpLint.FunctionalTest</RootNamespace>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestConsoleApplication.fs" />
    <Compile Include="TestApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpLint.Core\FSharpLint.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FSharp.Compiler.Service" />
	<PackageReference Include="Microsoft.Build.Locator" />
	<PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="NuGet.Frameworks" />
  </ItemGroup>

  <!-- workaround for NuGet.Frameworks FileLoadException issue,
       see https://github.com/dotnet/roslyn/issues/61454#issuecomment-1191209761 -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(MSBuildSDKsPath)\..\NuGet.Frameworks.dll"
          DestinationFolder="$(OutputPath)"
          ContinueOnError="false" />
  </Target>
</Project>
